<?php

namespace MainBundle\Repository;

/**
 * GcmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GcmRepository extends \Doctrine\ORM\EntityRepository
{
}
