<?php

namespace MainBundle\Repository;

/**
 * MetodoPagoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MetodoPagoRepository extends \Doctrine\ORM\EntityRepository
{
}
