<?php

namespace MainBundle\Repository;

/**
 * NumeroTelefonoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NumeroTelefonoRepository extends \Doctrine\ORM\EntityRepository
{
}
