<?php

namespace MainBundle\Repository;

/**
 * TaxiServicioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxiServicioRepository extends \Doctrine\ORM\EntityRepository
{
}
