<?php

namespace MainBundle\Repository;

/**
 * UsuarioHasVehiculoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioHasVehiculoRepository extends \Doctrine\ORM\EntityRepository
{
}
