<?php

namespace MainBundle\Repository;

/**
 * VehiculoPosicionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculoPosicionRepository extends \Doctrine\ORM\EntityRepository
{
}
